<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_menu">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/coming_soon"
        android:text="Sesión para Padres"
        android:textAlignment="center"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="376dp"
        android:rotation="17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_escuela" />

    <Button
        android:id="@+id/button10"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:text="Iniciar Sesión"
        android:textColor="@color/black"
        app:icon="@drawable/icono_google"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#8E8D8D"
        app:strokeWidth="1sp" />

    <ProgressBar
        android:id="@+id/progreso"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycler_Inicio"
        android:layout_width="314dp"
        android:layout_height="250dp"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="256dp"
        android:layout_height="68dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/coming_soon"
        android:text="Bienvenido \n¿Quién va a estudiar hoy?"
        android:textAlignment="center"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="92dp"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:rotation="4"
        android:rotationY="180"
        android:src="@drawable/gif1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:rotation="-17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/libros" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="100dp"
        android:layout_height="92dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icono_padres" />

</androidx.constraintlayout.widget.ConstraintLayout>
