<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Progreso_admin">

    <TextView
        android:id="@+id/txtNom_actividades"
        android:layout_width="357dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/abel"
        android:text="Registro de Actividades de:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vista_actividades"
        android:layout_width="353dp"
        android:layout_height="413dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNom_actividades" />

    <Button
        android:id="@+id/button2"
        android:layout_width="352dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:onClick="Regresar"
        android:text="Regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vista_actividades" />
</androidx.constraintlayout.widget.ConstraintLayout>