<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo8"
    tools:context=".ui.slideshow.SlideshowFragment">

    <ImageButton
        android:id="@+id/logro03"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="332dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/trofeo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/logro07"
        android:layout_width="111dp"
        android:layout_height="109dp"
        android:layout_marginTop="172dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/trofeo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/logro02"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="332dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/trofeo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/logro04"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="468dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/trofeo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/logro05"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="468dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/trofeo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/logro01"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="332dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/trofeo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/logro06"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="468dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/trofeo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtitulo_progreso2"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/coming_soon"
        android:text="Recompensas"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/medalla" />
</androidx.constraintlayout.widget.ConstraintLayout>